#version 460
#extension GL_EXT_buffer_reference : require

layout(local_size_x = 8, local_size_y = 8) in;  // workgroup 8x8

#define Diffuse 0
#define Metal 1
#define Glass 2
#define Emit 3

// ===========================
// Structures
// ===========================
struct Ray {
    vec3 origin;
    vec3 dir;
};

struct Material {
    uint type;
    float weight;
    float rough;
    float spec;
    float ior;
    float att;
    float flux;
    float _pad;
};

struct HitInfo {
    bool didHit;
    float hitDistance;
    vec3 hitPoint;
    vec3 hitNormal;
    vec3 colour;
    Material material;
};

// ===========================
// Layouts
// ===========================
layout(buffer_reference, std430) readonly buffer CameraData {
    mat4 invView;
    mat4 invProj;
    vec4 position;
};

layout(buffer_reference, std430) readonly buffer VoxelGridData {
    uvec4 size;
    uint data[];
};

layout(buffer_reference, std430) readonly buffer PaletteData {
    // data[7:0] -> red
    // data[15:8] -> green
    // data[23:16] -> blue
    // data[31:24] -> alpha
    uint data[];
};


layout(buffer_reference, std430) readonly buffer MaterialData {
    Material data[];
};

layout(push_constant) uniform PushConstants {
    CameraData camera;
    VoxelGridData voxelGrid;
    PaletteData palette;
    MaterialData material;
} pc;

// Bindings
layout(rgba8, binding = 0) uniform writeonly image2D outputImage;

// ===========================
// Constants
// ===========================
const float EPSILON = 0.0001;
const vec3 SUN_DIR = normalize(vec3(-0.5, 1.0, 0.3));
const vec3 SUN_COLOR = vec3(1.0, 0.9, 0.8);

// ===========================
// Utility functions
// ===========================
vec2 intersectAABB(Ray ray, vec3 aabbMin, vec3 aabbMax) {
    vec3 t0 = (aabbMin - ray.origin) / ray.dir;
    vec3 t1 = (aabbMax - ray.origin) / ray.dir;
    // If negative direction, t0 > t1
    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);
    // In the box if we are in all 3 axis
    float tEnter = max(tMin.x, max(tMin.y, tMin.z));
    float tExit = min(tMax.x, min(tMax.y, tMax.z));

    return vec2(tEnter, tExit);
}

vec4 unpackRGBA(uint packedColor) {
    return vec4(
        float( packedColor        & 0xFFu) / 255.0, // Red
        float((packedColor >> 8)  & 0xFFu) / 255.0, // Green
        float((packedColor >> 16) & 0xFFu) / 255.0, // Blue
        float((packedColor >> 24) & 0xFFu) / 255.0  // Alpha
    );
}

vec3 calculateNormal(vec3 stepMask, vec3 stepDir) {
    if (stepMask.x > 0.0) {
        return vec3(-stepDir.x, 0.0, 0.0);
    } else if (stepMask.y > 0.0) {
        return vec3(0.0, -stepDir.y, 0.0);
    } else if (stepMask.z > 0.0) {
        return vec3(0.0, 0.0, -stepDir.z);
    }
}

HitInfo CalculateRayCollision(Ray ray) {
    HitInfo hitInfo;
    hitInfo.didHit = false;

    // DDA variables
    vec3 gridPos = floor(ray.origin);
    vec3 stepDir = sign(ray.dir);
    vec3 tDist = abs(1.0/(ray.dir + EPSILON));

    vec3 nextBoundary = gridPos + max(stepDir, vec3(0.0));
    vec3 tMax = abs((nextBoundary - ray.origin) / ray.dir);

    for (uint i = 0; i < 1000; i++) {
        vec3 stepMask = vec3(
            float(tMax.x <= min(tMax.y, tMax.z)),
            float(tMax.y < min(tMax.x, tMax.z)),
            float(tMax.z < min(tMax.x, tMax.y))
        );

        tMax += stepMask * tDist;
        gridPos += vec3(stepMask) * stepDir;

        // Check if position is in the model volume
        if (any(lessThan(gridPos, vec3(-EPSILON))) || 
            any(greaterThanEqual(gridPos, pc.voxelGrid.size.xyz))) {
            break;
        }

        uint voxelIdx = uint(gridPos.x) +
                        uint(gridPos.y) * pc.voxelGrid.size.x +
                        uint(gridPos.z) * pc.voxelGrid.size.x * pc.voxelGrid.size.y;
        uint colorIdx = pc.voxelGrid.data[voxelIdx];

        if (colorIdx != 0) {
            hitInfo.didHit = true;
            float dist = min(tMax.x, min(tMax.y, tMax.z)); 
            hitInfo.hitDistance = dist;
            hitInfo.hitPoint = ray.origin + ray.dir * dist;
            hitInfo.hitNormal = calculateNormal(stepMask, stepDir);
            hitInfo.colour = unpackRGBA(pc.palette.data[colorIdx]).rgb;
            hitInfo.material = pc.material.data[173];
            break;
        }
    }

    return hitInfo;
}

vec3 traceRay(Ray ray) {
    HitInfo hitInfo = CalculateRayCollision(ray);

    if (hitInfo.didHit) {
        // if (hitInfo.material.type == 3) {
        //     return hitInfo.colour * hitInfo.material.flux;
        // }
        float diff = max(dot(hitInfo.hitNormal, SUN_DIR), 0.0);
        vec3 diffuse = hitInfo.colour * SUN_COLOR * diff;
        vec3 ambient = hitInfo.colour * 0.1; 
        return diffuse + ambient;
    
    }

    return vec3(0.0);;
}

// ===========================
// Main
// ===========================
void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);

    // If pixel out of the screen
    if (pixelCoords.x >= size.x || pixelCoords.y >= size.y) return;

    vec2 uv = vec2(pixelCoords) / vec2(size);
    uv.y = 1.0 - uv.y; // In Vulkan, vertical axis target the bottom
    vec2 d = uv * 2.0 - 1.0;

    vec4 target = pc.camera.invProj * vec4(d, 1.0, 1.0);

    // Initialize the ray
    Ray ray;
    ray.origin = pc.camera.position.xyz;
    ray.dir = vec3(pc.camera.invView * vec4(normalize(vec3(target) / target.w), 0.0));

    // Check if the ray intersect the model
    vec2 hit = intersectAABB(ray, vec3(0.0), pc.voxelGrid.size.xyz);
    if (hit.x > hit.y || hit.y < 0.0) { // No intersection
        imageStore(outputImage, pixelCoords, vec4(vec3(0.0), 1.0));
        return;
    }

    // Bring the ray origin to the model boundary
    ray.origin = ray.origin + ray.dir * max(hit.x - EPSILON, 0.0);

    vec3 colour = traceRay(ray);

    imageStore(outputImage, pixelCoords, vec4(colour, 1.0));
}