#version 460

#extension GL_EXT_buffer_reference : require

#include "dda.glsl"

layout(local_size_x = 8, local_size_y = 8) in;  // workgroup 8x8

layout(push_constant) uniform PushConstants {
    CameraData camera;
    VoxelGridData voxelGrid;
    PaletteData palette;
    MaterialData material;
} pc;
layout(rgba16f, binding = 0) uniform writeonly image2D outputImage;

vec3 traceRay(Ray ray, VoxelGridData voxelGrid) {
    HitInfo hitInfo = ddaRayCollision(ray, voxelGrid);

    if (hitInfo.didHit) {
        vec3 colour = unpackRGBA(pc.palette.data[hitInfo.colorIdx]).rgb;
        Material matl = pc.material.data[hitInfo.colorIdx];

        if (matl.type != Emit) {
            Ray shadowRay;
            shadowRay.origin = hitInfo.hitPoint + hitInfo.hitNormal * EPSILON;
            shadowRay.dir = normalize(SUN_DIR);
            HitInfo shadowHitInfo = ddaRayCollision(shadowRay, voxelGrid);

            if (shadowHitInfo.didHit) {
               colour *= 0.1;
            }
        }

        return colour;
    }

    return getEnvironmentColour(ray);
}

// ===========================
// Main
// ===========================
void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);

    // If pixel out of the screen
    if (pixelCoords.x >= size.x || pixelCoords.y >= size.y) return;

    vec2 uv = vec2(pixelCoords) / vec2(size);
    uv.y = 1.0 - uv.y; // In Vulkan, vertical axis target the bottom
    vec2 d = uv * 2.0 - 1.0;

    vec4 target = pc.camera.invProj * vec4(d, 1.0, 1.0);

    // Initialize the ray
    Ray ray;
    ray.origin = pc.camera.position.xyz;
    ray.dir = vec3(pc.camera.invView * vec4(normalize(vec3(target) / target.w), 0.0));

    vec3 finalColour = traceRay(ray, pc.voxelGrid);

    imageStore(outputImage, pixelCoords, vec4(finalColour, 1.0));
}