#version 460
#extension GL_EXT_buffer_reference : require

layout(local_size_x = 8, local_size_y = 8) in;  // workgroup 8x8

layout(buffer_reference, std430) readonly buffer CameraData {
    mat4 invView;
    mat4 invProj;
    vec4 position;
};

layout(buffer_reference, std430) readonly buffer VoxelGridData {
    uvec4 size;
    uint data[];
};

layout(buffer_reference, std430) readonly buffer PaletteData {
    // data[7:0] -> red
    // data[15:8] -> green
    // data[23:16] -> blue
    // data[31:24] -> alpha
    uint data[];
};

layout(push_constant) uniform PushConstants {
    CameraData camera;
    VoxelGridData voxelGrid;
    PaletteData palette;
} pc;

// Bindings
layout(rgba8, binding = 0) uniform writeonly image2D outputImage;

// ===========================
// Structures
// ===========================

struct Ray {
    vec3 origin;
    vec3 dir;
};

struct DDAState {
    vec3 gridPos;  // Current voxel position in the grid
    vec3 stepDir;  // -1 or 1 for each axis
    vec3 tMax;     // Distance along the ray until next boundary for each axis
    vec3 tDist;    // Distance along the ray between two boundaries for each axis
};

// ===========================
// Utility functions
// ===========================
vec2 intersectAABB(Ray ray, vec3 aabbMin, vec3 aabbMax) {
    vec3 t0 = (aabbMin - ray.origin) / ray.dir;
    vec3 t1 = (aabbMax - ray.origin) / ray.dir;
    // If negative direction, t0 > t1
    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);
    // In the box if we are in all 3 axis
    float tEnter = max(tMin.x, max(tMin.y, tMin.z));
    float tExit = min(tMax.x, min(tMax.y, tMax.z));

    return vec2(tEnter, tExit);
}

vec4 unpackRGBA(uint packedColor) {
    return vec4(
        float( packedColor        & 0xFFu) / 255.0, // Red
        float((packedColor >> 8)  & 0xFFu) / 255.0, // Green
        float((packedColor >> 16) & 0xFFu) / 255.0, // Blue
        float((packedColor >> 24) & 0xFFu) / 255.0  // Alpha
    );
}

// ===========================
// Constants
// ===========================
const float EPSILON = 0.0001;

// ===========================
// Main
// ===========================
void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);

    // If pixel out of the screen
    if (pixelCoords.x >= size.x || pixelCoords.y >= size.y) return;

    vec2 uv = vec2(pixelCoords) / vec2(size);
    uv.y = 1.0 - uv.y; // In Vulkan, vertical axis target the bottom
    vec2 d = uv * 2.0 - 1.0;

    vec4 target = pc.camera.invProj * vec4(d, 1.0, 1.0);

    // Initialize the ray
    Ray ray;
    ray.origin = pc.camera.position.xyz;
    ray.dir = vec3(pc.camera.invView * vec4(normalize(vec3(target) / target.w), 0.0));

    // ---------------------------
    // Start the DDA algorithm
    // ---------------------------
    vec3 color = vec3(0.0);

    // Check if the ray intersect the model
    vec2 hit = intersectAABB(ray, vec3(0.0), pc.voxelGrid.size.xyz);
    if (hit.x > hit.y || hit.y < 0.0) { // No intersection
        imageStore(outputImage, pixelCoords, vec4(color, 1.0));
        return;
    }

    // Bring the ray origin to the model boundary
    ray.origin = ray.origin + ray.dir * max(hit.x - EPSILON, 0.0);

    // Initial DDA state
    DDAState state;
    state.gridPos = floor(ray.origin);
    state.tDist = abs(1.0/(ray.dir + EPSILON));
    state.stepDir = sign(ray.dir);
    vec3 nextBoundary = state.gridPos + max(state.stepDir, vec3(0.0));
    state.tMax = abs((nextBoundary - ray.origin) / ray.dir);

    for (uint i = 0; i < 1000; i++) {
        vec3 stepMask = vec3(
            float(state.tMax.x <= min(state.tMax.y, state.tMax.z)),
            float(state.tMax.y < min(state.tMax.x, state.tMax.z)),
            float(state.tMax.z < min(state.tMax.x, state.tMax.y))
        );

        state.tMax += stepMask * state.tDist;
        state.gridPos += vec3(stepMask) * state.stepDir;

        // Check if position is in the model volume
        if (any(lessThan(state.gridPos, vec3(-EPSILON))) || 
            any(greaterThanEqual(state.gridPos, pc.voxelGrid.size.xyz))) {
            continue;
        }

        uint voxelIdx = uint(state.gridPos.x) +
                        uint(state.gridPos.y) * pc.voxelGrid.size.x +
                        uint(state.gridPos.z) * pc.voxelGrid.size.x * pc.voxelGrid.size.y;
        uint colorIdx = pc.voxelGrid.data[voxelIdx];

        if (colorIdx != 0) {
            vec4 voxelColor = unpackRGBA(pc.palette.data[colorIdx]);
            imageStore(outputImage, pixelCoords, voxelColor);
            return;
        }
    }

    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}