#version 460
#extension GL_EXT_buffer_reference : require

layout(local_size_x = 8, local_size_y = 8) in;  // workgroup 8x8

layout(buffer_reference, std430) readonly buffer CameraData {
    mat4 invView;
    mat4 invProj;
};

layout(push_constant) uniform PushConstants {
    CameraData camera;
} pc;

// Bindings
layout(rgba8, binding = 0) uniform writeonly image2D outputImage;

// Main
void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);

    if (pixel.x >= size.x || pixel.y >= size.y) return;

    // UV en [-1, 1]
    vec2 uv = (vec2(pixel) / vec2(size)) * 2.0 - 1.0;

    vec4 rayClip = vec4(uv, -1.0, 1.0);
    vec4 rayView = pc.camera.invProj * rayClip;
    rayView = vec4(rayView.xy, -1.0, 0.0);
    vec3 rayDir = normalize((pc.camera.invView * rayView).xyz);

    vec3 color = rayDir * 0.5 + 0.5;

    imageStore(outputImage, pixel, vec4(color, 1.0));
}